<html>
    <head>
        <title>MyPetShop</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <img src="/MyPetShop/assets/logo-paw-paw.png" alt="#"> <span>MyPetShop</span>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="/MyPetShop/index.html">Home</a>
                        </li>
                        <li>
                            <a href="/MyPetShop/services.html">Service</a>
                        </li>
                        <li>
                            <a href="/MyPetShop/animal.html">Animal</a>
                        </li>
                        <li>
                            <a href="/MyPetShop/products.html">Product</a>
                        </li>
                        <li>
                            <a href="/MyPetShop/about.html">About</a>
                        </li>
                        <li>
                            <a href="/MyPetShop/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="sign-in"> 
                    <a href="sign-in.html" class="btn"><i class="material-icons">person</i> Sign In </a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-content">
                    <h1><span style="color: #bf9a7a;">Hi</span>, Welcome to</h1>
                    <h1>MyPetShop</h1>
                    <a href="#" class="btn">Shop now!</a>
                </div>
            </div>
        </div>
    </body>
</html>